# gs.github.io

./: .gitignore  GS.jpa  README.md  customs.json  nb-configuration.xml  nbactions-dev.xml  nbactions.xml  pom.xml
src/main/java/GasTypePage/: java.java
src/main/java/com/techmine/: WicketApplication.java
src/main/java/com/techmine/domain/: Address.java  Employee.java  Location.java  Person.java
src/main/java/com/techmine/dto/: Address.java  CheckInCylinderDTO.java
src/main/java/com/techmine/gs/: Constants.java  CustomAuthenticatedWebSession.java  GasSuppliesWicketWebFilter.java  Route.java  WicketApplication.java
src/main/java/com/techmine/gs/domain/: Address.java  AuthenticatedUser.java  AuthorizationRole.java  BaseEntity.java  Contact.java  Cylinder.java  Employee.java  GasType.java  Institution.java  Location.java  Measure.java  Owner.java  Person.java  Role.java  Subject.java  UinitOfMeasure.java  UnitOfMeasure.java
src/main/java/com/techmine/gs/dto/: Address.java  CheckInCylinderDTO.java  CylinderDTO.java
src/main/java/com/techmine/gs/producer/: EntityManagerProducer.java
src/main/java/com/techmine/gs/repository/: AbstractRepository.java  AddressRepository.java  ContactRepository.java  CylinderRepository.java  GasTypeRepository.java  InstitutionRepository.java  OwnerRepository.java  PersonRepository.java  SubjectRepository.java  UinitOfMeasureRepository.java  UnitOfMeasureRepository.java
src/main/java/com/techmine/gs/service/: AuthenticationService.java  CylinderService.java  GasTypeService.java  InstitutionService.java  UnitOfMeasureService.java  UserService.java  UtilityEntityService.java
src/main/java/com/techmine/gs/ui/event_payload/: CRUDEventActions.java  EntitityPayload.java  Route.java  SelectedEntity.java
src/main/java/com/techmine/gs/ui/events/: CRUDEventAction.java  CRUDEventActions.java  NotificationEvent.java  Route.java  SelectedEntity.java
src/main/java/com/techmine/gs/ui/pages/: AddCylinder.html  AddCylinder.java  AddCylinderPage.html  BasePage.html  BasePage.java  CylinderCheckInPage.html  CylinderCheckInPage.java  CylinderDescriptor.java  HomePage.html  HomePage.java  InventoryBrowser.html  InventoryBrowser.java  LandingPage.html  LandingPage.java  MainPage.java  add cylinder.html
src/main/java/com/techmine/gs/ui/pages/IndexPage/: IndexPage.html  IndexPage.java
src/main/java/com/techmine/gs/ui/pages/Splash page/: Splash page.html
src/main/java/com/techmine/gs/ui/pages/authenticated_base_page/: AuthenticatedBasePage.html  AuthenticatedBasePage.java
src/main/java/com/techmine/gs/ui/pages/authenticatedbasepage/: AuthenticatedBasePage.java
src/main/java/com/techmine/gs/ui/pages/customerpage/: CustomerPage.html
src/main/java/com/techmine/gs/ui/pages/gas-type-page/: GasTypePage.html
src/main/java/com/techmine/gs/ui/pages/loginpage/: LoginPage.css  LoginPage.html
src/main/java/com/techmine/gs/ui/pages/ownerpage/: OwnerPage.html  OwnerPage.java
src/main/java/com/techmine/gs/ui/pages/splashpage/: SplashPage.css  SplashPage.html  SplashPage.java
src/main/java/com/techmine/gs/ui/pages/unauthenticated_base_page/: UnAuthenticatedBasePage.css  UnAuthenticatedBasePage.html  UnAuthenticatedBasePage.java
src/main/java/com/techmine/gs/ui/panels/Dashboard/: Dashboard.html  Dashboard.java  Dashbord.java
src/main/java/com/techmine/gs/ui/panels/GasTypePage/: GasTypePage.html  GasTypePage.java
src/main/java/com/techmine/gs/ui/panels/Menu/: MenuPanel.html  MenuPanel.java
src/main/java/com/techmine/gs/ui/panels/SignIn/: SignInPanel.html  SignInPanel.java
src/main/java/com/techmine/producer/: EntityManagerProducer.java
src/main/java/com/techmine/repository/: AbstractRepository.java  AddressRepository.java
src/main/java/com/techmine/ui/pages/: BasePage.java  CylinderCheckInPage.html  CylinderCheckInPage.java  CylinderDescriptor.html  CylinderDescriptor.java  HomePage.java  InventoryBrowser.html  InventoryBrowser.java  LandingPage.java  MainPage.html  MainPage.java
src/main/java/com/techmineinc/: WicketApplication.java
src/main/java/com/techmineinc/domain/: Address.java  Employee.java  Location.java  Person.java
src/main/java/com/techmineinc/dto/: Address.java  CheckInCylinderDTO.java
src/main/java/com/techmineinc/pages/: BasePage.html  BasePage.java  CylinderCheckInPage.html  CylinderCheckInPage.java  CylinderDescriptor.java  HomePage.java  LandingPage.java  MainPage.java
src/main/java/com/techmineinc/producer/: EntityManagerProducer.java
src/main/java/com/techmineinc/repository/: AbstractRepository.java  AddressRepository.java
src/main/java/com/techmineinc/ui/pages/: BasePage.java  CylinderCheckInPage.java  CylinderDescriptor.java  HomePage.java  LandingPage.java  MainPage.java
src/main/setup/: glassfish-resources
src/main/webapp/: AddCylinder.html  style.css  www.w3schools.com_w3css_4_w3.css
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/techmine/: Start.java
src/test/java/com/techmine/gs/: Start.java
src/test/java/com/techmine/gs/service/: UserServiceTest.java
src/test/java/com/techmine/gs/testutils/: TestEntityManagerProducer.java  TestEntityManagerProvider.java  TestObject.java  TestObjects.java  TestPage.html  TestPage.java
src/test/java/com/techmine/gs/ui/pages/: AddCylinderTest.java  BasePageTest.java  CylinderCheckInPageTest.java  CylinderDescriptorTest.java  LandingPageTest.java  MainPageTest.java  TestHomePage.java
src/test/java/com/techmine/ui/pages/: BasePageTest.java  CylinderCheckInPageTest.java  CylinderDescriptorTest.java  LandingPageTest.java  MainPageTest.java  TestHomePage.java
src/test/java/com/techmineinc/: Start.java
src/test/java/com/techmineinc/pages/: BasePageTest.java  CylinderCheckInPageTest.java  CylinderDescriptorTest.java  LandingPageTest.java  MainPageTest.java  TestHomePage.java
src/test/java/com/techmineinc/ui/pages/: BasePageTest.java  CylinderCheckInPageTest.java  CylinderDescriptorTest.java  LandingPageTest.java  MainPageTest.java  TestHomePage.java
wiki-images/: readme.md
(+64 files in other folders)
