<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="com.techmine.gs" epkg="domain" v="5.4.4" rws="_16238885089942" Pws="_164550291943336" cws="_164550291943336" persistenceUnitName="GS_PU" pp="E" sm="false" xs="false" id="_16238885089941" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <mapped-superclass compositePrimaryKeyClass="BaseEntityPK" abs="false" class="BaseEntity" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908616129139">
        <inf e="true" n="java.io.Serializable"/>
        <snp loc="IMPORT" e="true">java.util.UUID</snp>
        <ath>Cedric Pemberton</ath>
        <attributes>
            <id attribute-type="String" v="true" xvt="" name="id" dv="UUID.randomUUID().toString()" id="_163908625849641">
                <xwm/>
                <xm/>
                <generated-value/>
            </id>
        </attributes>
    </mapped-superclass>
    <entity compositePrimaryKeyClass="AddressPK" abs="false" class="Address" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_16238885459983">
        <ath>CodeCamp4</ath>
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="street1" ft="false" id="_16238885564096">
                <xwm/>
                <xm/>
                <bv>
                    <nb/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="city" id="_16238885573208">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="street2" id="_16238885568807">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="country" id="_16238885577239">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Address.findAll">
            <query>Select e from Address e</query>
        </nq>
        <nq e="false" name="Address.findByStreet1">
            <query>Select a from Address a where a.street1=:street1</query>
        </nq>
        <nq e="false" name="Address.findByStreet2">
            <query>Select a from Address a where a.street2=:street2</query>
        </nq>
        <nq e="false" name="Address.findByCity">
            <query>Select a from Address a where a.city=:city</query>
        </nq>
        <nq e="false" name="Address.findByCountry">
            <query>Select a from Address a where a.country=:country</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="ContactPK" abs="false" class="Contact" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908596303719">
        <ath>Cedric Pemberton</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="email" ft="false" id="_163908635323244">
                <xwm/>
                <xm/>
                <bv>
                    <em m="Not a valid Email "/>
                </bv>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="telephone1" ft="false" id="_163908635375145">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Telehone 1 is required"/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true" length="14"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="telephone2" ft="false" id="_163908635539146">
                <xwm/>
                <xm/>
                <column unique="false" nullable="true" insertable="true" updatable="true" length="14"/>
            </basic>
        </attributes>
        <nq e="false" name="Contact.findAll">
            <query>Select e from Contact e</query>
        </nq>
        <nq e="false" name="Contact.findByEmail">
            <query>Select c from Contact c where c.email=:email</query>
        </nq>
        <nq e="false" name="Contact.findByTelephone1">
            <query>Select c from Contact c where c.telephone1=:telephone1</query>
        </nq>
        <nq e="false" name="Contact.findByTelephone2">
            <query>Select c from Contact c where c.telephone2=:telephone2</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="InstitutionPK" abs="false" class="Institution" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908596520722">
        <ts e="true">
            <a>_163908608217736</a>
            <a>_163908610434838</a>
        </ts>
        <hc e="true">
            <a>_163908625849641</a>
            <a>_163908608217736</a>
        </hc>
        <eq e="true">
            <a>_163908625849641</a>
        </eq>
        <ath>Cedric Pemberton</ath>
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="name" ft="false" id="_163908608217736">
                <xwm/>
                <xm/>
                <bv>
                    <ne m="Institution Name is required"/>
                    <si mi="1" ma="64" m="Institutino name must not exceed 64 characters"/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true" length="64"/>
            </basic>
            <one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_16238885459983" v="true" xvt="" name="address" id="_163908610434838">
                <xwm/>
                <xm/>
            </one-to-one>
            <one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_163908596303719" v="true" xvt="" name="contact" id="_163908650642249">
                <xwm/>
                <xm/>
            </one-to-one>
            <one-to-one orp="false" optional="true" primaryKey="false" connected-entity-id="_1639088335659142" connected-attribute-id="_1639088413449174" v="true" xvt="" name="cylinder" id="_1639088413450175">
                <xwm/>
                <xm/>
            </one-to-one>
        </attributes>
        <nq e="false" name="Institution.findAll">
            <query>Select e from Institution e</query>
        </nq>
        <nq e="false" name="Institution.findByName">
            <query>Select i from Institution i where i.name=:name</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="GasTypePK" abs="false" class="GasType" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908596733225">
        <ath>Cedric Pemberton</ath>
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="name" ft="false" id="_163908702015763">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Name of gas is required"/>
                    <si mi="1" ma="64" m="Gas Type name can not be longer than 64 characters"/>
                </bv>
                <column unique="true" nullable="false" insertable="true" updatable="true" length="32"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="symbol" ft="false" id="_163908702083664">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Gas Symbol is required"/>
                    <si mi="1" ma="3" m="Gas Symbol can not be greater than 3 characters"/>
                </bv>
                <column unique="true" nullable="false" insertable="true" updatable="true" length="3"/>
            </basic>
        </attributes>
        <nq e="false" name="GasType.findAll">
            <query>Select e from GasType e</query>
        </nq>
        <nq e="false" name="GasType.findByName">
            <query>Select g from GasType g where g.name=:name</query>
        </nq>
        <nq e="false" name="GasType.findBySymbol">
            <query>Select g from GasType g where g.symbol=:symbol</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="PersonPK" abs="false" class="Person" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908597108431">
        <ts e="true">
            <a>_163908674093457</a>
            <a>_163908674218158</a>
            <a>_163908674281459</a>
            <a>_164607145269019</a>
        </ts>
        <hc e="true">
            <a>_163908625849641</a>
            <a>_163908674093457</a>
            <a>_163908674218158</a>
            <a>_163908674281459</a>
        </hc>
        <eq e="true">
            <a>_163908625849641</a>
        </eq>
        <con am="PUBLIC" e="true">
            <post></post>
        </con>
        <ath>Cedric Pemberton</ath>
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="firstName" ft="false" id="_163908674093457">
                <xwm/>
                <xm/>
                <bv>
                    <ne m="FirstName is required"/>
                    <si mi="1" ma="64" m="First Name must not be longer than  64 characters"/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true" length="64"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="otherName" ft="false" id="_163908674218158">
                <xwm/>
                <xm/>
                <bv>
                    <si mi="0" ma="64" m="Other Name can not be longer than 64 characters."/>
                </bv>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="familyName" ft="false" id="_163908674281459">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Family Name is required"/>
                    <si mi="1" ma="64" m="First Name must not be longer than  64 characters"/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <one-to-one own="true" orp="true" optional="false" primaryKey="false" connected-entity-id="_163908596303719" v="true" xvt="" name="contact" dv="new Contact()" id="_164607145269019">
                <xwm/>
                <xm/>
                <cascade>
                    <cascade-all/>
                </cascade>
            </one-to-one>
        </attributes>
        <nq e="false" name="Person.findAll">
            <query>Select e from Person e</query>
        </nq>
        <nq e="false" name="Person.findByFirstName">
            <query>Select p from Person p where p.firstName=:firstName</query>
        </nq>
        <nq e="false" name="Person.findByOtherName">
            <query>Select p from Person p where p.otherName=:otherName</query>
        </nq>
        <nq e="false" name="Person.findByFamilyName">
            <query>Select p from Person p where p.familyName=:familyName</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="SubjectPK" abs="false" class="Subject" superclassId="_163908616129139" v="true" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_163908726308665">
        <ts e="true">
            <a>_163908735716373</a>
            <a>_163908735774074</a>
        </ts>
        <hc e="true">
            <a>_163908625849641</a>
            <a>_163908735716373</a>
            <a>_163908735774074</a>
        </hc>
        <eq e="true">
            <a>_163908625849641</a>
        </eq>
        <ath>Cedric Pemberton</ath>
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="userName" ft="false" id="_163908735716373">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="User Name is required"/>
                </bv>
                <column unique="true" nullable="false" insertable="true" updatable="true" length="64"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="password" ft="false" id="_163908735774074">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Password is required"/>
                    <si mi="4" ma="12" m="Password must be from 4 to 12 characters long."/>
                </bv>
                <column unique="false" nullable="false" insertable="true" updatable="true" length="12"/>
            </basic>
            <one-to-one own="true" orp="false" optional="false" primaryKey="false" connected-entity-id="_163908597108431" v="true" xvt="" name="person" dv="new Person()" ft="true" id="_163908734901372">
                <xwm/>
                <xm/>
                <bv>
                    <nn/>
                </bv>
                <cascade>
                    <cascade-all/>
                </cascade>
            </one-to-one>
            <many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_164550302254398" v="true" xvt="" name="authorizationRoles" dv="new ArrayList&lt;AuthorizationRole&gt;()" id="_1645503104978107">
                <xwm/>
                <xm/>
            </many-to-many>
        </attributes>
        <nq e="false" name="Subject.findAll">
            <query>Select e from Subject e</query>
        </nq>
        <nq e="true" name="Subject.findByUserName">
            <query>Select a from Subject a where a.userName=:userName</query>
        </nq>
        <nq e="false" name="Subject.findByPassword">
            <query>Select a from Subject a where a.password=:password</query>
        </nq>
        <nq e="true" name="Subject.findLikeUserName">
            <query>Select a from Subject a where a.userName like :userName</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="CylinderPK" abs="false" class="Cylinder" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_1639088335659142">
        <ath>Cedric Pemberton</ath>
        <attributes>
            <one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_163908596733225" v="true" xvt="" am="PRIVATE" name="gasType" jbt="false" id="_1639088335679143">
                <xwm/>
                <xm/>
                <cascade/>
            </one-to-one>
            <one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_163908596520722" connected-attribute-id="_1639088413450175" v="true" xvt="" name="institution" id="_1639088413449174">
                <xwm/>
                <xm/>
            </one-to-one>
        </attributes>
        <nq e="false" name="Cylinder.findAll">
            <query>Select e from Cylinder e</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="UinitOfMeasurePK" abs="false" class="UinitOfMeasure" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_1639088466730176">
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" am="PRIVATE" name="name" jbt="false" id="_1639088466730177">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Name is required"/>
                </bv>
                <column unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="symbol" jbt="false" id="_1639088466790178">
                <xwm/>
                <xm/>
                <bv>
                    <nb m="Simbol is required"/>
                </bv>
                <column unique="false" nullable="true" insertable="true" updatable="true" length="5"/>
            </basic>
        </attributes>
    </entity>
    <entity compositePrimaryKeyClass="AuthorizationRolePK" abs="false" class="AuthorizationRole" superclassId="_163908616129139" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_164550302254398">
        <ath>Cedric-Pemberton</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="roleName" dv="&quot;&quot;" id="_1645503052170102">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="description" dv="&quot;&quot;" id="_1645503059049103">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="AuthorizationRole.findAll">
            <query>Select e from AuthorizationRole e</query>
        </nq>
        <nq e="false" name="Role.findByRoleName">
            <query>Select r from AuthorizationRole r where r.roleName=:roleName</query>
        </nq>
        <nq e="false" name="AuthorizationRole.findByDescription">
            <query>Select r from AuthorizationRole r where r.description=:description</query>
        </nq>
    </entity>
    <embeddable abs="false" class="Measure" v="true" gen="false" jbn="false" xre="false" m="false" rootElement="_16238885089941" id="_1639088473362211">
        <attributes>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="value" jbt="false" id="_1639088473362212">
                <xwm/>
                <xm/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1639088466730176" v="true" xvt="" am="PRIVATE" name="uinitOfMeasure" jbt="false" id="_1639088473414213">
                <xwm/>
                <xm/>
                <cascade/>
            </many-to-one>
        </attributes>
    </embeddable>
    <c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </c>
    <wsl>
        <ws n="Main" id="_16238885089942">
            <i ref="_163908596733225"/>
            <i ref="_1639088335659142"/>
            <i ref="_163908596303719"/>
            <i ref="_163908597108431"/>
            <i ref="_164550302254398"/>
            <i ref="_1639088466730176"/>
            <i ref="_1639088473362211"/>
            <i ref="_16238885459983"/>
            <i ref="_163908596520722"/>
            <i ref="_163908726308665"/>
            <i ref="_163908616129139"/>
        </ws>
        <ws n="User" id="_164550291943336">
            <i ref="_163908596303719" x="553" y="408"/>
            <i ref="_163908597108431" x="894" y="408"/>
            <i ref="_164550302254398" x="57" y="261"/>
            <i ref="_163908616129139" x="646" y="51"/>
            <i ref="_163908726308665" x="350" y="261"/>
        </ws>
    </wsl>
</entity-mappings>
